<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.0.3 Chrome/140.0.7339.249 Electron/38.7.0 Safari/537.36" version="29.0.3">
  <diagram name="Page-1" id="_3ET05f0ofte_6HWMAwN">
    <mxGraphModel dx="420" dy="951" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1800" pageHeight="1200" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="EgmShr3jmYs8kXMSn8ao-1" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="310" width="200" height="560" as="geometry" />
        </mxCell>
        <mxCell id="EgmShr3jmYs8kXMSn8ao-2" value="&lt;font style=&quot;font-size: 28px;&quot;&gt;Source&lt;/font&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="140" y="260" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EgmShr3jmYs8kXMSn8ao-8" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="169.2" y="460" width="70.80000000000001" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EgmShr3jmYs8kXMSn8ao-4" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/general/Folder_Blank.svg;" vertex="1" parent="EgmShr3jmYs8kXMSn8ao-8">
          <mxGeometry width="61.6" height="50" as="geometry" />
        </mxCell>
        <mxCell id="EgmShr3jmYs8kXMSn8ao-6" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;strokeColor=none;fillColor=#00BEF2;shape=mxgraph.azure.file_2;pointerEvents=1;" vertex="1" parent="EgmShr3jmYs8kXMSn8ao-8">
          <mxGeometry x="41.60000000000002" y="30" width="29.2" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EgmShr3jmYs8kXMSn8ao-9" value="source_retail" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="174.60000000000002" y="520" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EgmShr3jmYs8kXMSn8ao-10" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="310" width="1040" height="555" as="geometry" />
        </mxCell>
        <mxCell id="EgmShr3jmYs8kXMSn8ao-11" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="1470" y="310" width="250" height="560" as="geometry" />
        </mxCell>
        <mxCell id="EgmShr3jmYs8kXMSn8ao-13" value="&lt;span style=&quot;font-size: 28px;&quot;&gt;Data Warehous&lt;/span&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="785" y="260" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EgmShr3jmYs8kXMSn8ao-14" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="430" y="350" width="220" height="50" as="geometry" />
        </mxCell>
        <mxCell id="EgmShr3jmYs8kXMSn8ao-16" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="790" y="350" width="220" height="50" as="geometry" />
        </mxCell>
        <mxCell id="EgmShr3jmYs8kXMSn8ao-17" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="1140" y="350" width="220" height="50" as="geometry" />
        </mxCell>
        <mxCell id="EgmShr3jmYs8kXMSn8ao-19" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="790" y="420" width="220" height="430" as="geometry" />
        </mxCell>
        <mxCell id="EgmShr3jmYs8kXMSn8ao-20" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="1140" y="420" width="220" height="430" as="geometry" />
        </mxCell>
        <mxCell id="EgmShr3jmYs8kXMSn8ao-21" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="430" y="420" width="220" height="430" as="geometry" />
        </mxCell>
        <mxCell id="EgmShr3jmYs8kXMSn8ao-22" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;Bronze Layer&lt;/font&gt;&lt;/b&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="480" y="360" width="115" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EgmShr3jmYs8kXMSn8ao-23" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;Silver Layer&lt;/b&gt;&lt;/span&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="843" y="360" width="115" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EgmShr3jmYs8kXMSn8ao-24" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;Gold Layer&lt;/font&gt;&lt;/b&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1192.5" y="360" width="115" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EgmShr3jmYs8kXMSn8ao-25" value="" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;strokeColor=#0080F0;shadow=0;dashed=0;shape=mxgraph.ios7.icons.data;" vertex="1" parent="1">
          <mxGeometry x="875" y="470" width="50" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EgmShr3jmYs8kXMSn8ao-26" value="Object Type : Tables" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="445" y="580" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EgmShr3jmYs8kXMSn8ao-27" value="" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;strokeColor=#0080F0;shadow=0;dashed=0;shape=mxgraph.ios7.icons.data;" vertex="1" parent="1">
          <mxGeometry x="512.5" y="470" width="50" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EgmShr3jmYs8kXMSn8ao-28" value="Load :&lt;div&gt;&lt;ul&gt;&lt;li&gt;Batch Processing&lt;/li&gt;&lt;li&gt;Full Load&lt;/li&gt;&lt;li&gt;Truncate &amp;amp; Insert&lt;/li&gt;&lt;/ul&gt;&lt;/div&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="445" y="610" width="190" height="90" as="geometry" />
        </mxCell>
        <mxCell id="EgmShr3jmYs8kXMSn8ao-29" value="&lt;b&gt;No Transformations&lt;/b&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="442.5" y="700" width="190" height="20" as="geometry" />
        </mxCell>
        <mxCell id="EgmShr3jmYs8kXMSn8ao-30" value="&lt;b&gt;Data Model : &lt;/b&gt;None" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="442.5" y="730" width="190" height="20" as="geometry" />
        </mxCell>
        <mxCell id="EgmShr3jmYs8kXMSn8ao-31" value="" style="endArrow=none;html=1;rounded=0;entryX=0.955;entryY=0.333;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.091;exitY=0.333;exitDx=0;exitDy=0;exitPerimeter=0;fillColor=#ffe6cc;strokeColor=#d79b00;startSize=14;endSize=14;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="444.91999999999996" y="569.8599999999999" as="sourcePoint" />
            <mxPoint x="635" y="569.8599999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EgmShr3jmYs8kXMSn8ao-32" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Raw Data&lt;/font&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="501.25" y="530" width="72.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EgmShr3jmYs8kXMSn8ao-34" value="" style="endArrow=none;html=1;rounded=0;entryX=0.955;entryY=0.333;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.091;exitY=0.333;exitDx=0;exitDy=0;exitPerimeter=0;fillColor=#f5f5f5;strokeColor=#666666;startSize=14;endSize=14;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="805" y="570" as="sourcePoint" />
            <mxPoint x="995.0799999999999" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EgmShr3jmYs8kXMSn8ao-35" value="" style="endArrow=none;html=1;rounded=0;entryX=0.955;entryY=0.333;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.091;exitY=0.333;exitDx=0;exitDy=0;exitPerimeter=0;fillColor=#fff2cc;strokeColor=#d6b656;startSize=14;endSize=14;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1154.96" y="570" as="sourcePoint" />
            <mxPoint x="1345.04" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EgmShr3jmYs8kXMSn8ao-36" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;Cleaned, Standardized Data&lt;/span&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="797.5" y="530" width="206" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EgmShr3jmYs8kXMSn8ao-37" value="Object Type : Tables" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="805" y="585" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EgmShr3jmYs8kXMSn8ao-38" value="&lt;b&gt;Load &lt;/b&gt;:&lt;div&gt;&lt;ul&gt;&lt;li&gt;Batch Processing&lt;/li&gt;&lt;li&gt;Full Load&lt;/li&gt;&lt;li&gt;Truncate &amp;amp; Insert&lt;/li&gt;&lt;/ul&gt;&lt;/div&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="805.5" y="615" width="190" height="90" as="geometry" />
        </mxCell>
        <mxCell id="EgmShr3jmYs8kXMSn8ao-40" value="" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;strokeColor=#0080F0;shadow=0;dashed=0;shape=mxgraph.ios7.icons.data;" vertex="1" parent="1">
          <mxGeometry x="1225" y="470" width="50" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EgmShr3jmYs8kXMSn8ao-41" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;Business-Ready Data&lt;/span&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1147" y="540" width="206" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
