<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.0.3 Chrome/140.0.7339.249 Electron/38.7.0 Safari/537.36" version="29.0.3">
  <diagram name="Page-1" id="9vN2dMtcsjljehVNdJlq">
    <mxGraphModel dx="1737" dy="2300" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1600" pageHeight="1200" background="#F5F5F5" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="U_HYh4sDhT-kYx75qv4P-3" value="" style="rounded=1;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;strokeWidth=2;opacity=30;fillColor=#FFCCCC;" vertex="1" parent="1">
          <mxGeometry x="120" y="280" width="290" height="760" as="geometry" />
        </mxCell>
        <mxCell id="U_HYh4sDhT-kYx75qv4P-7" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/general/Folder_Blank.svg;" vertex="1" parent="1">
          <mxGeometry x="190" y="530" width="160.18" height="130" as="geometry" />
        </mxCell>
        <mxCell id="U_HYh4sDhT-kYx75qv4P-8" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;strokeColor=none;fillColor=#00BEF2;shape=mxgraph.azure.file_2;pointerEvents=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="610" width="70" height="80" as="geometry" />
        </mxCell>
        <mxCell id="U_HYh4sDhT-kYx75qv4P-9" value="&lt;font style=&quot;font-size: 28px;&quot;&gt;olist&lt;/font&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="235" y="700" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="U_HYh4sDhT-kYx75qv4P-10" value="" style="rounded=1;whiteSpace=wrap;html=1;glass=0;sketch=1;curveFitting=1;jiggle=2;fillColor=#CD7F32;opacity=25;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="280" width="280" height="760" as="geometry" />
        </mxCell>
        <mxCell id="U_HYh4sDhT-kYx75qv4P-13" value="" style="rounded=1;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;fillColor=#C0C0C0;opacity=25;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="880" y="280" width="280" height="760" as="geometry" />
        </mxCell>
        <mxCell id="U_HYh4sDhT-kYx75qv4P-14" value="" style="rounded=1;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;fillColor=#FFD700;opacity=25;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1240" y="280" width="280" height="760" as="geometry" />
        </mxCell>
        <mxCell id="U_HYh4sDhT-kYx75qv4P-17" value="&lt;font style=&quot;font-size: 32px;&quot; face=&quot;Times New Roman&quot;&gt;Source&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;opacity=30;fillColor=#FFCCCC;" vertex="1" parent="1">
          <mxGeometry x="120" y="180" width="280" height="80" as="geometry" />
        </mxCell>
        <mxCell id="U_HYh4sDhT-kYx75qv4P-18" value="&lt;span style=&quot;font-size: 32px;&quot;&gt;&lt;font face=&quot;Times New Roman&quot;&gt;&lt;b&gt;Bronze&lt;/b&gt;&lt;/font&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#CD7F32;strokeColor=default;opacity=25;strokeWidth=1;gradientColor=none;fillStyle=solid;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="520" y="180" width="280" height="80" as="geometry" />
        </mxCell>
        <mxCell id="U_HYh4sDhT-kYx75qv4P-19" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 32px;&quot;&gt;&lt;b&gt;Silver&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#C0C0C0;strokeColor=default;fontColor=#333333;opacity=25;strokeWidth=1;fillStyle=solid;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="880" y="180" width="280" height="80" as="geometry" />
        </mxCell>
        <mxCell id="U_HYh4sDhT-kYx75qv4P-20" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 32px;&quot;&gt;&lt;b&gt;Gold&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFD700;strokeColor=default;opacity=25;strokeWidth=1;shadow=0;fillStyle=solid;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="1240" y="180" width="280" height="80" as="geometry" />
        </mxCell>
        <mxCell id="U_HYh4sDhT-kYx75qv4P-21" value="&lt;font style=&quot;font-size: 50px;&quot; face=&quot;Times New Roman&quot;&gt;&lt;b&gt;Data Flow&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;fillColor=#F5F5F5;strokeColor=default;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="650" y="-30" width="375" height="170" as="geometry" />
        </mxCell>
        <mxCell id="U_HYh4sDhT-kYx75qv4P-24" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;olist_customers&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#CD7F32;strokeColor=default;opacity=25;strokeWidth=1;gradientColor=none;fillStyle=solid;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="550" y="310" width="220" height="50" as="geometry" />
        </mxCell>
        <mxCell id="U_HYh4sDhT-kYx75qv4P-25" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 22px;&quot;&gt;olist_geolocation&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#CD7F32;strokeColor=default;opacity=25;strokeWidth=1;gradientColor=none;fillStyle=solid;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="550" y="390" width="220" height="50" as="geometry" />
        </mxCell>
        <mxCell id="U_HYh4sDhT-kYx75qv4P-26" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 22px;&quot;&gt;olist_order_items&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#CD7F32;strokeColor=default;opacity=25;strokeWidth=1;gradientColor=none;fillStyle=solid;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="550" y="470" width="220" height="50" as="geometry" />
        </mxCell>
        <mxCell id="U_HYh4sDhT-kYx75qv4P-27" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 22px;&quot;&gt;olist_order_payments&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#CD7F32;strokeColor=default;opacity=25;strokeWidth=1;gradientColor=none;fillStyle=solid;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="550" y="550" width="220" height="50" as="geometry" />
        </mxCell>
        <mxCell id="U_HYh4sDhT-kYx75qv4P-35" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 22px;&quot;&gt;olist_order_reviews&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#CD7F32;strokeColor=default;opacity=25;strokeWidth=1;gradientColor=none;fillStyle=solid;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="550" y="630" width="220" height="50" as="geometry" />
        </mxCell>
        <mxCell id="U_HYh4sDhT-kYx75qv4P-36" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 22px;&quot;&gt;olist_orders&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#CD7F32;strokeColor=default;opacity=25;strokeWidth=1;gradientColor=none;fillStyle=solid;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="550" y="710" width="220" height="50" as="geometry" />
        </mxCell>
        <mxCell id="U_HYh4sDhT-kYx75qv4P-37" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 22px;&quot;&gt;olist_product_category&lt;/span&gt;&lt;/font&gt;&lt;span style=&quot;font-size: 22px; font-family: &amp;quot;Times New Roman&amp;quot;; background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;_&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 22px; font-family: &amp;quot;Times New Roman&amp;quot;; background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;name_translation&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#CD7F32;strokeColor=default;opacity=25;strokeWidth=1;gradientColor=none;fillStyle=solid;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="550" y="780" width="220" height="70" as="geometry" />
        </mxCell>
        <mxCell id="U_HYh4sDhT-kYx75qv4P-38" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 22px;&quot;&gt;olist_products&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#CD7F32;strokeColor=default;opacity=25;strokeWidth=1;gradientColor=none;fillStyle=solid;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="550" y="870" width="220" height="50" as="geometry" />
        </mxCell>
        <mxCell id="U_HYh4sDhT-kYx75qv4P-40" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 22px;&quot;&gt;olist_sellers&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#CD7F32;strokeColor=default;opacity=25;strokeWidth=1;gradientColor=none;fillStyle=solid;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="550" y="950" width="220" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
